#springdoc.api-docs.enabled=false
#springdoc.swagger-ui.enabled=false
#springdoc.packages-to-scan=com.bezkoder.spring.swagger.controller
springdoc.swagger-ui.path=/abc-documentation
springdoc.api-docs.path=/abc-api-docs
#springdoc.swagger-ui.operationsSorter=method
#springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.tryItOutEnabled=true
springdoc.swagger-ui.filter=true

server.port=9999
bezkoder.openapi.dev-url=http://localhost:9999
bezkoder.openapi.prod-url=https://abc-api.com

#https://springdoc.org/properties.html, http://localhost:8080/api/abc-api-docs, /swagger-ui.html