server:
  port: 7777
spring:
  application:
    name: breakerTest

resilience4j:
 circuitbreaker:
    instances:
        sampleService:
            registerHealthIndicator: true
            slidingWindowSize: 10
            permittedNumberOfCallsInHalfOpenState: 3
            slidingWindowType: TIME_BASED
            minimumNumberOfCalls: 20
            waitDurationInOpenState: 50s
            failureRateThreshold: 50
            eventConsumerBufferSize: 10
 retry:
      instances:
        sampleRetry:
          maxAttempts: 3 # Maximum number of retry attempts
          waitDuration: 1s # Initial wait duration between retries
          retryExceptions:
            - java.io.IOException # Exceptions to trigger a retry
          ignoreExceptions:
            - org.springframework.web.client.HttpClientErrorException # Exceptions to ignore for retry

#https://resilience4j.readme.io/docs/circuitbreaker