# Server port for this consumer app
server.port=8888

# Use Spring Cloud Stream functional binding
spring.cloud.function.definition=messageConsumer

# Destination binding (topic name) - must match producer topic
spring.cloud.stream.bindings.messageConsumer-in-0.destination=demo-topic
spring.cloud.stream.bindings.messageConsumer-in-0.contentType=application/json
spring.cloud.stream.bindings.messageConsumer-in-0.group=demo-consumer-group

# Kafka binder brokers - override via env variable KAFKA_BROKERS if needed.
# If running inside the same Docker Compose, set KAFKA_BROKERS=kafka:29092
spring.cloud.stream.kafka.binder.brokers=${KAFKA_BROKERS:localhost:9092}
