
server:
  port: 8888
spring:
  application:
    name: circuit-breaker-test

resilience4j.circuitbreaker:
    instances:
        sampleService:
            registerHealthIndicator: true
            slidingWindowSize: 10
            permittedNumberOfCallsInHalfOpenState: 3
            slidingWindowType: TIME_BASED
            minimumNumberOfCalls: 20
            waitDurationInOpenState: 50s
            failureRateThreshold: 50
            eventConsumerBufferSize: 10
            
            

#https://resilience4j.readme.io/docs/circuitbreaker