#http://localhost:6767/employees/1
server:
    port: 6767


eureka:
  client:
    serviceUrl:
      defaultZone: http://localhost:8761/eureka/

spring:
  application:
    name: gateway-api-service
  cloud:
    gateway:
       routes:
        - id: employee-service
          uri: lb://EMPLOYEE-SERVICE
          #uri: http://localhost:7878/
          predicates:
          - Path=/employees/**
        - id: department-svc
          uri: lb://DEPARTMENT-SVC
          predicates:
          - Path=/departments/**
