server.port=6060

# Spring Cloud Stream function definition (consumer bean name)
spring.cloud.function.definition=messageConsumer

# Binding: publish via StreamBridge to 'publish' binding (out) -> topic 'demo-topic'
spring.cloud.stream.bindings.publish-out-0.destination=demo-topic
spring.cloud.stream.bindings.publish-out-0.contentType=application/json

# Consumer binding: function 'messageConsumer' consumes from 'demo-topic'
spring.cloud.stream.bindings.messageConsumer-in-0.destination=demo-topic
spring.cloud.stream.bindings.messageConsumer-in-0.contentType=application/json

# Kafka binder - broker (Docker Compose uses 'kafka:9092' but when running locally use localhost:9092)
spring.cloud.stream.kafka.binder.brokers=localhost:9092

# (Optional) set consumer group
spring.cloud.stream.bindings.messageConsumer-in-0.group=demo-group
